{
  "name": "csds221-project3",
  "version": "1.0.0",
  "description": "project",
  "main": "./server/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "nodemon ../server/index.js"
  },
  "author": "mgr82",
  "license": "ISC"
}
